# examSU

./: DIKUGames.sln  README.md
Breakout/: Breakout.csproj  Game.cs  Player.cs  Program.cs  StateMachine.cs
Breakout/Assets/Levels/: level4.txt
Breakout/Assets/TestLevels/: metadata_only.txt  valid.txt
Breakout/Balls/: Ball.cs
Breakout/Blocks/: BlockBase.cs  BlockFactory.cs  HardenedBlock.cs  IBlock.cs  PowerUpBlock.cs  StandardBlock.cs  UnbreakableBlock.cs
Breakout/Hazards/: Hazard.cs
Breakout/Level/: ILevelBuilder.cs  LevelBuilder.cs  LevelDirector.cs  LevelParser.cs  LevelService.cs
Breakout/Managers/: BallManager.cs  CollisionManager.cs  GameTimer.cs  HazardManager.cs  PowerUpManager.cs
Breakout/Points/: Points.cs
Breakout/PowerUps/: PowerUps.cs
Breakout/States/: GameLost.cs  GamePaused.cs  GameRunning.cs  GameWon.cs  IGameEffectTarget.cs  IGameState.cs  LevelSelect.cs  MainMenu.cs  MenuState.cs
BreakoutTests/: BreakoutTests.csproj
BreakoutTests/Assets/Levels/: level1.txt
BreakoutTests/Assets/TestLevels/: legend_only.txt  metadata_only.txt  valid.txt
BreakoutTests/EntityTests/: BlockTests.cs  CollisionTests.cs  HazardTests.cs  PlayerTest.cs  PowerUpTests.cs
BreakoutTests/LevelLoadingTests/: LevelLoadingTests.cs
BreakoutTests/PointsTests/: PointsTests.cs
BreakoutTests/StateTests/: StateMachineTests.cs  TimerTests.cs
