<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Breakout\Breakout.csproj" />
    <EmbeddedResource Include="..\BreakoutTests\Assets\**\*.png"/>
    <EmbeddedResource Include="..\BreakoutTests\Assets\**\*.txt"/>
    <ProjectReference Include="..\DIKUArcade\DIKUArcade\DIKUArcade.csproj" />
  </ItemGroup>


</Project>
